<!DOCTYPE html>
<html lang="zxx">


    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="photo/02.ico" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="robots" content="index, follow" > 
        <meta name="keywords" content=" mumbai hotels, 3 star luxury hotels in mumbai, budget hotels in mumbai, hotels near mumbai airport, hotels in kurla, family hotels in mumbai,book a hotel in mumbai,near lions garden, near kurla ,near sions,best hotel in kurla , " > 
        <meta name="description" content="Best Hotels In Kurla,Budget frendly Hotel in kurla,One stay Hotel in Kurla." > 
       
        <meta name="theme-color" content="#009cff">
        <title> Hotel Garden Park | Home | Budget friendly Hotel | Best Hotel in Kurla</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Slick Slider CSS -->
        <link href="css/slick.css" rel="stylesheet">
        <!-- Typography CSS -->
        <link href="css/typography.css" rel="stylesheet">   
        <!-- Animate CSS -->
        <link href="css/animate.css" rel="stylesheet">
        <!-- DL Menu CSS -->
        <link href="js/dl-menu/component.css" rel="stylesheet">
        <!-- Flat Icon CSS -->
        <link href="svg/style.css" rel="stylesheet">
        <!-- Widget Css -->
        <link href="css/widget.css" rel="stylesheet">
        <!--Dl Menu Script-->
        <link href="js/dl-menu/component.css" rel="stylesheet">
        <!-- Short Code CSS -->
        <link href="css/shortcode.css" rel="stylesheet">
        <!-- Custom Style CSS -->
        <link href="style.css" rel="stylesheet">
        <!-- Color CSS -->
        <link href="css/color.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet">
        <!-- FAVICONS -->
        <!--<link rel="shortcut icon" href="images/favicon/favicon.png">-->
        <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
        <link rel="icon" sizes="192x192" href="images/favicon/icon-192x192.png">

    </head>
    <body>
        <div class="main-wrapper"> 
            <header id="header" class="header-4 sticky-header">
                <div class="navigation-outer">  
                    <div class="container-fluid">
                        <h1 class="logo">
                            <a href="index.html" title="Hotel Garden Hotel">
                                <img id="img-black" src="photo/logo/logo.PNG"  height="70px"  alt="Hotel Garden Hotel">
                                <img id="img-white" src="photo/logo/logo.PNG"  height="70px"  alt="Hotel Garden Hotel">
                            </a>
                        </h1><!-- /logo --> 
                        <div class="outer-search pull-right">
                            <nav class="navigation">                                                     
                                <ul>
                                    <li><a href="index.html"><b style="font-size:23px">Home</b></b></a></li>                                    
                                    <li class="last"><a href="room.html"><b style="font-size:23px">Rooms</b></a></li>      
                                    <li><a href="policy.html"><b style="font-size:23px">Policy</b></a></li>
                                    <li><a href="gallery.html"><b style="font-size:23px">Gallery</b></a></li>
                                    <li><a href="offer.html"><b style="font-size:23px">Offers</b></a></li>
                                    <li><a href="contact-us.html"><b style="font-size:23px">contact us</b></a></li>
                                </ul>
                            </nav><!-- /navigation -->
                            <!--DL Menu Start-->
                            <div id="responsive-navigation" class="dl-menuwrapper">
                                <button class="dl-trigger">
                                    <span class="close-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </button>
                                <ul class="dl-menu">
                                    <li><a href="index.html">Home</a></li>                                    
                                    <li class="last"><a href="room.html">Rooms</a></li> 
                                    <li><a href="policy.html">Policy</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="offer.html">Offers</a></li>
                                    <li><a href="contact-us.html">contact us</a></li>
                                    <li><a style="color:green" href="+9170390 00147">+9170390 00147</a></li>
                                </ul>
                            </div>
                            <!--DL Menu END-->
                            <div class="top-booking-btn">
                                <a class="btn-3 th-bg th-bdr" href="tel:+9170390 00147" >Call Now</a>
                            </div><!-- /Search Div-->
                        </div> 
                    </div>
                </div><!-- /navigation-outer -->
            </header><!-- /header -->    
            <div data-stellar-background-ratio="0.5" class="parallax-section sub-banner">
                <div class="container">
                    <h2>Room</h2>
                    <ul>
						<li><a href="#">Home</a></li>
                        <li><a href="#">Room</a></li>
                    </ul>
                </div>
            </div>  
            <div class="main-contant">
                <div class="section">
                    <div class="container">
                        <div class="row">
                          <!--  <div class="col-md-12 col-sm-6">
                                <div class="room-thumb">
                                    <figure>
                                        <img src="photo/2.jpeg" alt="">                                        
                                    </figure>
                                    <div class="text">
                                        <h5 class="title">Standard Single Room</h5>                                        
                                        <p>Ac Private room ideal for solo travelers who is looking for the budget stay in Mumbai. Guest can use all the hotel facilities. It has shared bathroom.</p>
                                        <p>  
                                            •Free Parking.<br>
                                            •Free Wifi.<br>
                                            • Television.<br>
                                            • Air Condition.<br>
                                            • Attached Bathroom<br>
                                            • Two Bottle Of Waters.
                                        </p>
                                        <a class="btn-3 th-bg th-bdr"  href="tel:+9170390 00147">Call Now</a><br><br><br><br>
                                    </div>
                                </div><!-- /Room Thumb End --
                            </div
                            <div class="col-md-6 col-sm-6">
                                <div class="room-thumb">
                                    <figure>
                                        <img src="extra-images/superior.jpg" alt="">
                                    </figure>
                                    <div class="text">
                                        <h5 class="title"><a href="#">Deluxe Quadruple Room</a></h5>                                        
                                        <p>One of the most spacious and elegant room. Ideal for Couple or corporate travelers. Extra bed/ Mattress can be placed on request. Classic rooms are well furnished and comes with basic room amenities</p>
                                        <p> •Free Parking.<br>
                                            •Free Wifi.<br>
                                            • Television.<br>
                                            • Air Condition.<br>
                                            • Attached Bathroom<br>
                                            • Two Bottle Of Waters.
                                        </p>
                                        <a class="btn-3 th-bg th-bdr" href="tel:+9170390 00147">Call Now</a><br><br>
                                    </div>
                                </div><!-- /Room Thumb End --
                            </div>-->
                            <!--<div class="col-md-3 col-sm-3"></div>-->
                            <div class="col-md-4 col-sm-4">
                                <div class="room-thumb">
                                    <figure>
                                        <img src="photo/room/103.jpg" alt="">                                        
                                    </figure>
                                    <div class="text">
                                        <h5 class="title"><a href="">Deluxe Double Room</a></h5>                                        
                                        <p>Biggest room at our hotel. Ideal for families or group travelers. Rooms are spacious with double bed and it comes with all the modern room amenities.</p>
                                        <p> •Free Parking.<br>
                                            •Free Wifi.<br>
                                            • Television.<br>
                                            • Air Condition.<br>
                                            • Attached Bathroom<br>
                                            • Two Bottle Of Waters.
                                        </p>
                                        <a class="btn-3 th-bg th-bdr" href="tel:+9170390 00147">Call Now</a>
                                    </div>
                                </div><!-- /Room Thumb End -->
                            </div> 
                            <div class="col-md-4 col-sm-4">
                                <div class="room-thumb">
                                    <figure>
                                        <img src="photo/room/tripe.jpg" alt="">                                        
                                    </figure>
                                    <div class="text">
                                        <h5 class="title"><a href="">Deluxe Triple Room</a></h5>                                        
                                        <p>Biggest room at our hotel. Ideal for families or group travelers. Rooms are spacious with double bed and it comes with all the modern room amenities.</p>
                                        <p> •Free Parking.<br>
                                            •Free Wifi.<br>
                                            • Television.<br>
                                            • Air Condition.<br>
                                            • Attached Bathroom<br>
                                            • Two Bottle Of Waters.
                                        </p>
                                        <a class="btn-3 th-bg th-bdr" href="tel:+9170390 00147">Call Now</a>
                                    </div>
                                </div><!-- /Room Thumb End -->
                            </div> 
                            <!--<div class="col-md-3 col-sm-3"></div>-->
                            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.0739181780004!2d72.87015201490098!3d19.060487387096835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8c03484538d%3A0xe2651441942a8d95!2sHotel%20Garden%20Park!5e0!3m2!1sen!2sin!4v1659696099114!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                            <div class="col-md-4 col-sm-4">
                                <div class="room-thumb">
                                    <figure>
                                        <img src="photo/room/quadruple.jpg" alt="">                                        
                                    </figure>
                                    <div class="text">
                                        <h5 class="title"><a href="">Deluxe Quadruple Room</a></h5>                                        
                                        <p>Ac Private room ideal for solo travelers who is looking for the budget stay in Mumbai. Guest can use all the hotel facilities. It has attached bathroom.</p>
                                        <p> •Free Parking.<br>
                                            •Free Wifi.<br>
                                            • Television.<br>
                                            • Air Condition.<br>
                                            • Attached Bathroom<br>
                                            • Two Bottle Of Waters.
                                        </p>
                                        <a class="btn-3 th-bg th-bdr" href="tel:+9170390 00147">Call Now</a>
                                    </div>
                                </div><!-- /Room Thumb End -->
                            </div>   
                            
                               <!-- <div class="col-md-6 col-sm-6">
                                <div class="room-thumb">
                                    <figure>
                                        <img src="photo/room/single.jpg" alt="">                                        
                                    </figure>
                                    <div class="text">
                                        <h5 class="title"><a href="">Standard Single Room</a></h5>                                        
                                        <p>One of the most spacious and elegant room. Ideal for Couple or corporate travelers. Extra bed/ Mattress can be placed on request. Classic rooms are well furnished and comes with basic room amenities</p>
                                        <p> •Free Parking.<br>
                                            •Free Wifi.<br>
                                            • Television.<br>
                                            • Air Condition.<br>
                                            • Attached Bathroom<br>
                                            • Two Bottle Of Waters.
                                        </p>
                                        <a class="btn-3 th-bg th-bdr" href="tel:+9170390 00147">Call Now</a>
                                    </div>
                                </div>
                            </div>    -->
                            
                        </div>                            
                    </div>
                </div><!-- / Container -->
            </div>
            <!-- /Projects Grid Section -->
        </div><br><!-- /Main Contant End -->
        <footer class="footer-2">
            <div class="footer-outer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="widget widget-about">
                                <div class="widget-title">
                                    <h5 class="title" style="color: green">Contact INFO</h5>
                                </div><!-- /Widget Title -->
                                <div class="text">                                        
                                    <ul class="contact-list">
                                        <li><i class="icon-house"></i><span>Sai Nath Nagar,Near Kurla Lion's Garden,<br> &nbsp &nbsp &nbsp &nbspL.B.S Marg, Towards Sion, Kurla (W), <br> &nbsp &nbsp &nbsp &nbspMumbai, Maharashtra 400070</span></li>
                                        <li><i class="icon-phone-call"></i><span> +91 70390 00147</span></li>
                                                        <li><i class="icon-phone-call"></i><span> +91 7039000162</span></li>
                                        <li><i class="icon-email"></i><span>hotelgardenpark11@gmail.com</span></li>
                                    </ul>
                                </div>
                            </div><!-- /Widget End --><!-- /Widget End -->
                        </div>
                        <!-- <div class="col-md-4"> 
                             <div class="widget widget_tagcloud">
                                 <div class="widget-title">
                                     <h5 class="title" style="color: green">Social Connect</h5>
                                 </div><!-- /Widget Title --
                                 <div class="fb-page" data-href="https://www.facebook.com/River-Forest-Resort-392740338201731/?modal=admin_todo_tour" data-tabs="timeline" data-width="300" data-height="150" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/River-Forest-Resort-392740338201731/?modal=admin_todo_tour" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/River-Forest-Resort-392740338201731/?modal=admin_todo_tour">River Forest Resort</a></blockquote></div>
                             </div><!-- /Widget Nav Menu --
                         </div>-->
                        <div class="col-md-5"> 
                            <div class="widget widget-newsletter">
                                <div class="widget-title">
                                    <h5 class="title" style="color:green" >Location</h5> 
                                </div><!-- /Widget Title -->
                                <div class="col-md-12 col-lg-12 col-xs-12">
                                    <iframe width="300" height="150" frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.0739181780004!2d72.87015201490098!3d19.060487387096835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8c03484538d%3A0xe2651441942a8d95!2sHotel%20Garden%20Park!5e0!3m2!1sen!2sin!4v1659696099114!5m2!1sen!2sin" allowfullscreen></iframe>

                                </div>


                            </div><!-- /Widget Nav Menu -->
                        </div>
                    </div>
                </div><!-- / Container -->
            </div>                
        </footer><!-- / Footer 1 -->
        <div class="copy-right">
            <div class="container">
                <p>2019 All Rights Reserved<a style="color:green" href="http://hospitalityminds.com/">&nbsp;Hospitality Minds</a></p>
            </div>
        </div><!-- /Copyright End-->
    </div><!-- /Main Wrapper End-->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.js"></script>
    <!-- Datepicker js -->
    <script src="js/datepicker.js"></script>
    <!-- Slick Slider -->
    <script src="js/slick.min.js"></script>
    <!-- Steller Js -->
    <script src="js/stellar.js"></script>
    <!-- Popup Js -->
    <script src="js/magnific-popup.js"></script>
    <!-- Dll Menu Js -->
    <script src="js/dl-menu/modernizr.custom.js"></script>
    <script src="js/dl-menu/jquery.dlmenu.js"></script>
    <!-- Fontawesome Js -->
    <script src="js/fontawesome.js"></script>
    <!-- Masonary Js -->
    <script src="js/masonry.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!--Custom Script-->
    <script src="js/custom.js"></script>
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id))
                return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c45530d51410568a107885d/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>
